AWS_REGION=us-east-1
AWS_BUCKET=lms-testing1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DB_USERNAME=admin
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION_MS=86400000

SMTP_USERNAME=
SMTP_PASSWORD=
FAST2SMS_API_KEY=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://admin.yourdomain.com

JPA_DDL_AUTO=validate
JPA_SHOW_SQL=false

AUTH_DB_URL=jdbc:mysql://YOUR_RDS_ENDPOINT:3306/auth_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
STUDENT_DB_URL=jdbc:mysql://YOUR_RDS_ENDPOINT:3306/student_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
CERTIFICATE_DB_URL=jdbc:mysql://YOUR_RDS_ENDPOINT:3306/certificate_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
TASK_DB_URL=jdbc:mysql://YOUR_RDS_ENDPOINT:3306/task_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
NOTIFICATION_DB_URL=jdbc:mysql://YOUR_RDS_ENDPOINT:3306/notification_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SUPPORT_DB_URL=jdbc:mysql://YOUR_RDS_ENDPOINT:3306/support_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
COURSE_DB_URL=jdbc:mysql://YOUR_RDS_ENDPOINT:3306/course_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
PAYMENT_DB_URL=jdbc:mysql://YOUR_RDS_ENDPOINT:3306/payment_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
CAREER_DB_URL=jdbc:mysql://YOUR_RDS_ENDPOINT:3306/career_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
